/* reset code and common codes starts */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    /*font-family: "Italianno", cursive;*/
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.text_justify{
    text-align: justify;
}
.text_white{
    color: white;
}
.section_heading{
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", cursive;
}
.section_center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: .1rem;
    text-transform: uppercase;
}
/* reset code and common codes ends */

/*header starts*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo_figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
#menu_icon{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
}
.nav_link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
/*header starts*/

/*banner starts*/
#blog_banner_section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog_banner_section article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner_heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: #fff;
}
.banner_description{
    font-size: 1.8rem;
    text-align: justify;
}
#blog_banner_section aside{
    flex-basis: 50%;
    text-align: center;
}

.banner_img{
    width: 55rem;
    height: 55rem;
    border: .3rem solid;
}
/*banner ends*/

/*blog_about starts*/
#blog_about{
    background-color: #4c4c4c;
}
.card_container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card_header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card_description{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card_btn{
    align-self: center;
    width: 80%;
}
/*blog about ends*/

/*archives starts*/
.archives_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archives_container_lists{
    display: flex;
    text-align: center;
}
.archives_container_list{
    margin: 2rem;
}
.archives_img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}
.archives_img:hover{
    transform: scale(1.1);
}
/*archives ends*/

/*blog post starts*/
.blog_posts_heading{
    margin-bottom: 5rem;
}
.blog_post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}
.blog_post:hover{
    transform: scale(1.1);
}
.blog_post_aside{
    flex: 1;
}
.blog_content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog_img{
    width: 100%;
    height: 100%;
}
.blog_heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog_sub_heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog_description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog_btn{
    width: 30%;
}
/*blog post ends*/

/*contact starts*/
#contact_section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact_form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form_control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form_control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.form_btn_field{
    display: flex;
    justify-content: flex-end;
}
.contact_btn{
    width: 30%;
}
/*contact ends*/

/*footer starts*/
footer{
    background-color: #000;
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright_text{
    font-size: 1.5rem;
    color: #fff;
}
.footer_icon{
    font-size: 2.5rem;
}
/*footer ends*/

/*responsive start*/
@media (max-width: 992px){
    #blog_banner_section{
        flex-direction: column;
    }
    #blog_banner_section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card_container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media (max-width: 768px){
    .card_container{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    .blog_post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    #contact_section{
        min-height: auto;
    }
}
@media (max-width: 600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu_icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    #blog_banner__section{
        min-height: auto;
    }
    #blog_banner_section article{
        width: 90%;
    }
    .banner_img{
        max-width: 100%;
    }
    #blog_about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card_container{
        width: 90%;
    }
    .archives_container_lists{
        flex-wrap: wrap;
    }
    .blog_post{
        width: 90%;
    }
    #contact_form{
        width: 90%;
    }
    .form_control{
        flex-direction: column;
    }
    input, textarea{
        max-width: 100%;
    }
    .form_control label{
        margin-bottom: 0.5rem;
    }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
    }
}
@media (max-width: 400px){
    
}
/*responsive ends*/